<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseChair</class>
 <widget class="QMainWindow" name="ChooseChair">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Chair</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
