<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectCalendar</class>
 <widget class="QMainWindow" name="SelectCalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Calendar</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCalendarWidget" name="calendar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>251</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="Vietnamese" country="Vietnam"/>
    </property>
   </widget>
   <widget class="QPushButton" name="wait">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px; background-color: rgba(224, 255, 84, 0.8); border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Chờ một chút...</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
