<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseChair</class>
 <widget class="QMainWindow" name="ChooseChair">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Chair</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size: 15px</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>321</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black;border-top: none; </string>
    </property>
    <property name="text">
     <string>Màn hình</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>441</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>421</width>
       <height>471</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="box_chair"/>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
