<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Buy_Ticket</class>
 <widget class="QMainWindow" name="Buy_Ticket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buy Ticket</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>201</width>
      <height>701</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutLogin"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>881</width>
      <height>701</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutWorking">
     <item>
      <widget class="QPushButton" name="btnRequireLogin">
       <property name="styleSheet">
        <string notr="true">font-size: 25px;  background: transparent;</string>
       </property>
       <property name="text">
        <string>Đăng nhập để sử dụng</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>20</width>
      <height>701</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
